# OpenSearch (single-node) via Docker
# See also: examples/opensearch-ec2-install.sh for EC2 APT install

docker run -d --name opensearch \
  -p 9200:9200 -p 9600:9600 \
  -e "discovery.type=single-node" \
  -e "OPENSEARCH_INITIAL_ADMIN_PASSWORD=YourStrongPassword123!" \
  -e "bootstrap.memory_lock=true" \
  -e "OPENSEARCH_JAVA_OPTS=-Xms2g -Xmx2g" \
  --ulimit memlock=-1:-1 \
  --ulimit nofile=65535:65535 \
  opensearchproject/opensearch:2

# Test: curl -k -u admin:YourStrongPassword123! https://localhost:9200

# OpenSearch Dashboards (optional)
# docker run -d --name opensearch-dashboards \
#   -p 5601:5601 \
#   -e "OPENSEARCH_HOSTS=https://opensearch:9200" \
#   opensearchproject/opensearch-dashboards:2
